<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="xillybus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-21T4:54:11</timestamp>
    <attr value="xillybus" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="PCIE_RX0_P" />
    <pin polarity="Input" x="0" y="-784" name="PCIE_RX0_N" />
    <pin polarity="Input" x="0" y="-704" name="pcie_ref_clk" />
    <pin polarity="Input" x="0" y="-624" name="PCIE_PERST_B_LS" />
    <pin polarity="Input" x="0" y="-544" name="user_r_read_32_empty" />
    <pin polarity="Input" x="0" y="-464" name="user_r_read_32_eof" />
    <pin polarity="Input" x="0" y="-384" name="user_r_mem_8_empty" />
    <pin polarity="Input" x="0" y="-304" name="user_r_mem_8_eof" />
    <pin polarity="Input" x="0" y="-224" name="user_w_mem_8_full" />
    <pin polarity="Input" x="0" y="-144" name="user_r_read_32_data(31:0)" />
    <pin polarity="Input" x="0" y="-64" name="user_r_mem_8_data(31:0)" />
    <pin polarity="Output" x="688" y="-864" name="PCIE_TX0_P" />
    <pin polarity="Output" x="688" y="-800" name="PCIE_TX0_N" />
    <pin polarity="Output" x="688" y="-736" name="bus_clk" />
    <pin polarity="Output" x="688" y="-672" name="quiesce" />
    <pin polarity="Output" x="688" y="-608" name="user_r_read_32_rden" />
    <pin polarity="Output" x="688" y="-544" name="user_r_read_32_open" />
    <pin polarity="Output" x="688" y="-480" name="user_r_mem_8_rden" />
    <pin polarity="Output" x="688" y="-416" name="user_r_mem_8_open" />
    <pin polarity="Output" x="688" y="-352" name="user_w_mem_8_wren" />
    <pin polarity="Output" x="688" y="-288" name="user_w_mem_8_open" />
    <pin polarity="Output" x="688" y="-224" name="user_mem_8_addr_update" />
    <pin polarity="Output" x="688" y="-160" name="GPIO_LED(3:0)" />
    <pin polarity="Output" x="688" y="-96" name="user_w_mem_8_data(31:0)" />
    <pin polarity="Output" x="688" y="-32" name="user_mem_8_addr(4:0)" />
    <graph>
        <rect width="560" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="344" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin PCIE_RX0_P" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin PCIE_RX0_N" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin pcie_ref_clk" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin PCIE_PERST_B_LS" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin user_r_read_32_empty" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin user_r_read_32_eof" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin user_r_mem_8_empty" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin user_r_mem_8_eof" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin user_w_mem_8_full" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin user_r_read_32_data(31:0)" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin user_r_mem_8_data(31:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-864" type="pin PCIE_TX0_P" />
        <line x2="688" y1="-864" y2="-864" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-800" type="pin PCIE_TX0_N" />
        <line x2="688" y1="-800" y2="-800" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-736" type="pin bus_clk" />
        <line x2="688" y1="-736" y2="-736" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-672" type="pin quiesce" />
        <line x2="688" y1="-672" y2="-672" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-608" type="pin user_r_read_32_rden" />
        <line x2="688" y1="-608" y2="-608" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-544" type="pin user_r_read_32_open" />
        <line x2="688" y1="-544" y2="-544" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-480" type="pin user_r_mem_8_rden" />
        <line x2="688" y1="-480" y2="-480" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-416" type="pin user_r_mem_8_open" />
        <line x2="688" y1="-416" y2="-416" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-352" type="pin user_w_mem_8_wren" />
        <line x2="688" y1="-352" y2="-352" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-288" type="pin user_w_mem_8_open" />
        <line x2="688" y1="-288" y2="-288" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-224" type="pin user_mem_8_addr_update" />
        <line x2="688" y1="-224" y2="-224" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-160" type="pin GPIO_LED(3:0)" />
        <rect width="64" x="624" y="-172" height="24" />
        <line x2="688" y1="-160" y2="-160" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-96" type="pin user_w_mem_8_data(31:0)" />
        <rect width="64" x="624" y="-108" height="24" />
        <line x2="688" y1="-96" y2="-96" x1="624" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="616" y="-32" type="pin user_mem_8_addr(4:0)" />
        <rect width="64" x="624" y="-44" height="24" />
        <line x2="688" y1="-32" y2="-32" x1="624" />
    </graph>
</symbol>
