<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml xillyctr.twx xillyctr.ncd -o xillyctr.twr xillyctr.pcf

</twCmdLine><twDesign>xillyctr.ncd</twDesign><twDesignPath>xillyctr.ncd</twDesignPath><twPCF>xillyctr.pcf</twPCF><twPcfPath>xillyctr.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-03-26, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>298</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r (SLICE_X57Y94.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.487</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twTotPathDel>3.456</twTotPathDel><twClkSkew dest = "0.132" src = "0.154">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X56Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y82.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y94.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y94.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twBEL></twPathDel><twLogDel>0.982</twLogDel><twRouteDel>2.474</twRouteDel><twTotDel>3.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.583</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twTotPathDel>3.358</twTotPathDel><twClkSkew dest = "0.132" src = "0.156">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X56Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y94.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y94.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twBEL></twPathDel><twLogDel>0.982</twLogDel><twRouteDel>2.376</twRouteDel><twTotDel>3.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.696</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twTotPathDel>3.245</twTotPathDel><twClkSkew dest = "0.132" src = "0.156">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y81.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y94.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y94.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.229</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r</twBEL></twPathDel><twLogDel>0.888</twLogDel><twRouteDel>2.357</twRouteDel><twTotDel>3.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0 (SLICE_X56Y79.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.727</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twDest><twTotPathDel>3.148</twTotPathDel><twClkSkew dest = "1.134" src = "1.224">0.090</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X56Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y82.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y79.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y79.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twBEL></twPathDel><twLogDel>1.118</twLogDel><twRouteDel>2.030</twRouteDel><twTotDel>3.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.823</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twDest><twTotPathDel>3.050</twTotPathDel><twClkSkew dest = "1.134" src = "1.226">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X56Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y79.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y79.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twBEL></twPathDel><twLogDel>1.118</twLogDel><twRouteDel>1.932</twRouteDel><twTotDel>3.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.936</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twDest><twTotPathDel>2.937</twTotPathDel><twClkSkew dest = "1.134" src = "1.226">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y81.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y79.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y79.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_0</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>1.913</twRouteDel><twTotDel>2.937</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1 (SLICE_X56Y79.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.727</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twDest><twTotPathDel>3.148</twTotPathDel><twClkSkew dest = "1.134" src = "1.224">0.090</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X56Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y82.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.847</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y79.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y79.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twBEL></twPathDel><twLogDel>1.118</twLogDel><twRouteDel>2.030</twRouteDel><twTotDel>3.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.823</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twDest><twTotPathDel>3.050</twTotPathDel><twClkSkew dest = "1.134" src = "1.226">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X56Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y79.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y79.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twBEL></twPathDel><twLogDel>1.118</twLogDel><twRouteDel>1.932</twRouteDel><twTotDel>3.050</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.936</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twDest><twTotPathDel>2.937</twTotPathDel><twClkSkew dest = "1.134" src = "1.226">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y81.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.233</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/pll_locked_out_r_or0000</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y79.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y79.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_1</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>1.913</twRouteDel><twTotDel>2.937</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0 (SLICE_X56Y81.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.690</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twDest><twTotPathDel>0.690</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y81.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.354</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_15_8_lut&lt;0&gt;_INV_0</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_15_8_cy&lt;3&gt;</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_0</twBEL></twPathDel><twLogDel>0.336</twLogDel><twRouteDel>0.354</twRouteDel><twTotDel>0.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4 (SLICE_X56Y80.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.690</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twTotPathDel>0.690</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.354</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y80.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;7&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0&lt;4&gt;_rt</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_7_0_xor&lt;7&gt;</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_7_0_4</twBEL></twPathDel><twLogDel>0.336</twLogDel><twRouteDel>0.354</twRouteDel><twTotDel>0.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_4 (SLICE_X56Y82.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.691</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_4</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_4</twDest><twTotPathDel>0.691</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_4</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X56Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twSrcClk><twPathDel><twSite>SLICE_X56Y82.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y82.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;7&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8&lt;4&gt;_rt</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/Mcount_lock_wait_cntr_15_8_xor&lt;7&gt;</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/lock_wait_cntr_15_8_4</twBEL></twPathDel><twLogDel>0.336</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" locationPin="PLL_ADV_X0Y5.CLKIN1" clockNet="XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" locationPin="PLL_ADV_X0Y5.CLKIN1" clockNet="XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbgper_I" slack="8.334" period="10.000" constraintValue="10.000" deviceLimit="1.666" freqLimit="600.240" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/bufg2/I0" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/bufg2/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout0&quot; derived from  NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;  divided by 2.50 to 4 nS   </twConstName><twItemCnt>1355</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>798</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst (RAMB36_X3Y9.DIADIL9), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.048</twSlack><twSrc BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="RAM">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twDest><twTotPathDel>3.845</twTotPathDel><twClkSkew dest = "1.496" src = "1.528">0.032</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.131" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.075</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='RAM'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twDest><twLogLvls>0</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLKDLO</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.MIMDLLBWDATA18</twSite><twDelType>Tpcicko_DLRETRY</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y9.DIADIL9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.832</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/mim_dll_bwdata&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y9.CLKBWRCLKL</twSite><twDelType>Trdck_DI_ECC</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twBEL></twPathDel><twLogDel>1.013</twLogDel><twRouteDel>2.832</twRouteDel><twTotDel>3.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">XLXI_4/pcie/pcie_ep0/core_clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst (RAMB36_X3Y9.ADDRAU7), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.051</twSlack><twSrc BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="RAM">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twDest><twTotPathDel>3.832</twTotPathDel><twClkSkew dest = "1.486" src = "1.528">0.042</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.131" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.075</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='RAM'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twDest><twLogLvls>0</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLKDLO</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.MIMDLLBRADD1</twSite><twDelType>Tpcicko_DLRETRY</twDelType><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y9.ADDRAU7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.969</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/mim_dll_bradd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y9.CLKARDCLKU</twSite><twDelType>Trcck_ADDR</twDelType><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twBEL></twPathDel><twLogDel>0.863</twLogDel><twRouteDel>2.969</twRouteDel><twTotDel>3.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">XLXI_4/pcie/pcie_ep0/core_clk</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst (RAMB36_X3Y9.DIADIL6), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="RAM">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twDest><twTotPathDel>3.840</twTotPathDel><twClkSkew dest = "1.496" src = "1.528">0.032</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.131" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.075</twClkUncert><twDetPath maxSiteLen="24"><twSrc BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='RAM'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twDest><twLogLvls>0</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLKDLO</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.MIMDLLBWDATA12</twSite><twDelType>Tpcicko_DLRETRY</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y9.DIADIL6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.947</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/mim_dll_bwdata&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y9.CLKBWRCLKL</twSite><twDelType>Trdck_DI_ECC</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst</twBEL></twPathDel><twLogDel>0.893</twLogDel><twRouteDel>2.947</twRouteDel><twTotDel>3.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">XLXI_4/pcie/pcie_ep0/core_clk</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout0&quot; derived from
 NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;
 divided by 2.50 to 4 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i (GTP_DUAL_X0Y2.TXCHARISK00), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_data_k</twSrc><twDest BELType="HSIO">XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twDest><twTotPathDel>0.372</twTotPathDel><twClkSkew dest = "1.603" src = "1.379">-0.224</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_data_k</twSrc><twDest BELType='HSIO'>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">XLXI_4/pcie/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>SLICE_X106Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_tx_detect_rx_loopback_reg&lt;0&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_data_k</twBEL></twPathDel><twPathDel><twSite>GTP_DUAL_X0Y2.TXCHARISK00</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.885</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_tx_data_k_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>GTP_DUAL_X0Y2.TXUSRCLK20</twSite><twDelType>Tgtpckc_TXCHARISK</twDelType><twDelInfo twEdge="twFalling">-1.927</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twBEL></twPathDel><twLogDel>-1.513</twLogDel><twRouteDel>1.885</twRouteDel><twTotDel>0.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">XLXI_4/pcie/pcie_ep0/core_clk</twDestClk><twPctLog>-406.7</twPctLog><twPctRoute>506.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/prod_fixes_I/trn_lnk_up_n_d (SLICE_X104Y76.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.197</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/trn_lnk_up_n_reg</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/prod_fixes_I/trn_lnk_up_n_d</twDest><twTotPathDel>0.668</twTotPathDel><twClkSkew dest = "3.731" src = "3.473">-0.258</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/trn_lnk_up_n_reg</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/prod_fixes_I/trn_lnk_up_n_d</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X100Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/user_clk</twSrcClk><twPathDel><twSite>SLICE_X100Y76.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/trn_lnk_up_n_reg</twComp><twBEL>XLXI_4/pcie/pcie_ep0/trn_lnk_up_n_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y76.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.465</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/trn_lnk_up_n_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X104Y76.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/prod_fixes_I/trn_lnk_up_n_d</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/prod_fixes_I/trn_lnk_up_n_d</twBEL></twPathDel><twLogDel>0.203</twLogDel><twRouteDel>0.465</twRouteDel><twTotDel>0.668</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXI_4/pcie/pcie_ep0/core_clk</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i (GTP_DUAL_X0Y2.TXDETECTRX0), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.283</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_detect_rx_loopback</twSrc><twDest BELType="HSIO">XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twDest><twTotPathDel>0.507</twTotPathDel><twClkSkew dest = "1.603" src = "1.379">-0.224</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_detect_rx_loopback</twSrc><twDest BELType='HSIO'>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">XLXI_4/pcie/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>SLICE_X106Y68.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_tx_detect_rx_loopback_reg&lt;0&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/flop[0].tx_detect_rx_loopback</twBEL></twPathDel><twPathDel><twSite>GTP_DUAL_X0Y2.TXDETECTRX0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">2.020</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_tx_detect_rx_loopback_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>GTP_DUAL_X0Y2.TXUSRCLK20</twSite><twDelType>Tgtpckc_PCI</twDelType><twDelInfo twEdge="twFalling">-1.927</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i</twBEL></twPathDel><twLogDel>-1.513</twLogDel><twRouteDel>2.020</twRouteDel><twTotDel>0.507</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">XLXI_4/pcie/pcie_ep0/core_clk</twDestClk><twPctLog>-298.4</twPctLog><twPctRoute>398.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout0&quot; derived from
 NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;
 divided by 2.50 to 4 nS  
</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" locationPin="PCIE_X0Y0.CRMCORECLK" clockNet="XLXI_4/pcie/pcie_ep0/core_clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKDLO" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKDLO" locationPin="PCIE_X0Y0.CRMCORECLKDLO" clockNet="XLXI_4/pcie/pcie_ep0/core_clk"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" locationPin="PCIE_X0Y0.CRMCORECLKRXO" clockNet="XLXI_4/pcie/pcie_ep0/core_clk"/></twPinLimitRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout1&quot; derived from  NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 1.60 to 16 nS   </twConstName><twItemCnt>147912</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>23402</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.384</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0 (SLICE_X103Y68.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.654</twSlack><twSrc BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twDest><twTotPathDel>2.666</twTotPathDel><twClkSkew dest = "3.452" src = "3.919">0.467</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">XLXI_4/pcie/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.L0DLLERRORVECTOR0</twSite><twDelType>Tpcicko_CFG</twDelType><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/fe_l0_dll_error_vector&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/extend_clk/l0_dll_error_vector_retime_0_or00001</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twBEL></twPathDel><twLogDel>1.789</twLogDel><twRouteDel>0.877</twRouteDel><twTotDel>2.666</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twDestClk><twPctLog>67.1</twPctLog><twPctRoute>32.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2 (SLICE_X103Y68.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.738</twSlack><twSrc BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twDest><twTotPathDel>2.582</twTotPathDel><twClkSkew dest = "3.452" src = "3.919">0.467</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">XLXI_4/pcie/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.L0DLLERRORVECTOR2</twSite><twDelType>Tpcicko_CFG</twDelType><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y68.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/fe_l0_dll_error_vector&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d&lt;3&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/extend_clk/l0_dll_error_vector_retime_2_or00001</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>0.925</twRouteDel><twTotDel>2.582</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/use_reset_logic.reset_i/softreset_wait_for_cpl (SLICE_X105Y66.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.767</twSlack><twSrc BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk/use_reset_logic.reset_i/softreset_wait_for_cpl</twDest><twTotPathDel>2.577</twTotPathDel><twClkSkew dest = "3.476" src = "3.919">0.443</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="26"><twSrc BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk/use_reset_logic.reset_i/softreset_wait_for_cpl</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">XLXI_4/pcie/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.CRMPWRSOFTRESETN</twSite><twDelType>Tpcicko_CRM</twDelType><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y66.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/crm_pwr_soft_reset_n</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/use_reset_logic.reset_i/crmpwrsoftresetn_d</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/use_reset_logic.reset_i/softreset_wait_for_cpl_rstpot</twBEL><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/use_reset_logic.reset_i/softreset_wait_for_cpl</twBEL></twPathDel><twLogDel>1.336</twLogDel><twRouteDel>1.241</twRouteDel><twTotDel>2.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout1&quot; derived from
 NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 1.60 to 16 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.MGMTBWREN1), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_bwren_0</twSrc><twDest BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>0.284</twTotPathDel><twClkSkew dest = "1.657" src = "1.401">-0.256</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_bwren_0</twSrc><twDest BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twSrcClk><twPathDel><twSite>SLICE_X106Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/mgmt_bwren&lt;0&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_bwren_0</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGMTBWREN1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.736</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/mgmt_bwren&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.CRMUSERCLK</twSite><twDelType>Tpcickc_MGMT</twDelType><twDelInfo twEdge="twFalling">-1.866</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>-1.452</twLogDel><twRouteDel>1.736</twRouteDel><twTotDel>0.284</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twDestClk><twPctLog>-511.3</twPctLog><twPctRoute>611.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.MGMTBWREN0), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_bwren_0</twSrc><twDest BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>0.289</twTotPathDel><twClkSkew dest = "1.657" src = "1.401">-0.256</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_bwren_0</twSrc><twDest BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twSrcClk><twPathDel><twSite>SLICE_X106Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/mgmt_bwren&lt;0&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_bwren_0</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGMTBWREN0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">1.722</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/mgmt_bwren&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.CRMUSERCLK</twSite><twDelType>Tpcickc_MGMT</twDelType><twDelInfo twEdge="twFalling">-1.847</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>-1.433</twLogDel><twRouteDel>1.722</twRouteDel><twTotDel>0.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twDestClk><twPctLog>-495.8</twPctLog><twPctRoute>595.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep (PCIE_X0Y0.MGMTADDR0), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_addr_0</twSrc><twDest BELType="CPU">XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twDest><twTotPathDel>0.289</twTotPathDel><twClkSkew dest = "1.657" src = "1.404">-0.253</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20"><twSrc BELType='FF'>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_addr_0</twSrc><twDest BELType='CPU'>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X106Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twSrcClk><twPathDel><twSite>SLICE_X106Y78.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/mgmt_addr&lt;1&gt;</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/mgmt_addr_0</twBEL></twPathDel><twPathDel><twSite>PCIE_X0Y0.MGMTADDR0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.708</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/mgmt_addr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PCIE_X0Y0.CRMUSERCLK</twSite><twDelType>Tpcickc_MGMT</twDelType><twDelInfo twEdge="twFalling">-1.833</twDelInfo><twComp>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twLogDel>-1.419</twLogDel><twRouteDel>1.708</twRouteDel><twTotDel>0.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">XLXI_4/pcie/pcie_ep0/user_clk</twDestClk><twPctLog>-491.0</twPctLog><twPctRoute>591.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout1&quot; derived from
 NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 1.60 to 16 nS  
</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" locationPin="PCIE_X0Y0.CRMUSERCLK" clockNet="XLXI_4/pcie/pcie_ep0/user_clk"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" locationPin="PCIE_X0Y0.CRMUSERCLKRXO" clockNet="XLXI_4/pcie/pcie_ep0/user_clk"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" locationPin="PCIE_X0Y0.CRMUSERCLKTXO" clockNet="XLXI_4/pcie/pcie_ep0/user_clk"/></twPinLimitRpt></twConst><twConst anchorID="68" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="69"><twPinLimitBanner>Component Switching Limit Checks: TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="70" type="MINPERIOD" name="Tpllper_CLKOUT" slack="2.334" period="4.000" constraintValue="4.000" deviceLimit="1.666" freqLimit="600.240" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKOUT0" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKOUT0" locationPin="PLL_ADV_X0Y5.CLKOUT0" clockNet="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout0"/><twPinLimit anchorID="71" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" locationPin="PLL_ADV_X0Y5.CLKIN1" clockNet="XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg"/><twPinLimit anchorID="72" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i/CLKIN1" locationPin="PLL_ADV_X0Y5.CLKIN1" clockNet="XLXI_4/pcie/pcie_ep0/REFCLK_OUT_bufg"/></twPinLimitRpt></twConst><twConst anchorID="73" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP         &quot;XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="74"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP
        &quot;XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="75" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" locationPin="PCIE_X0Y0.CRMCORECLK" clockNet="XLXI_4/pcie/pcie_ep0/core_clk"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKDLO" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKDLO" locationPin="PCIE_X0Y0.CRMCORECLKDLO" clockNet="XLXI_4/pcie/pcie_ep0/core_clk"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tpciper_CORECLK" slack="0.000" period="4.000" constraintValue="4.000" deviceLimit="4.000" freqLimit="250.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" locationPin="PCIE_X0Y0.CRMCORECLKRXO" clockNet="XLXI_4/pcie/pcie_ep0/core_clk"/></twPinLimitRpt></twConst><twConst anchorID="78" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP         &quot;XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 0.625         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="79"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP
        &quot;XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 0.625
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="80" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" locationPin="PCIE_X0Y0.CRMUSERCLK" clockNet="XLXI_4/pcie/pcie_ep0/user_clk"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" locationPin="PCIE_X0Y0.CRMUSERCLKRXO" clockNet="XLXI_4/pcie/pcie_ep0/user_clk"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tpciper_USERCLK" slack="8.000" period="16.000" constraintValue="16.000" deviceLimit="8.000" freqLimit="125.000" physResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" logResource="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" locationPin="PCIE_X0Y0.CRMUSERCLKTXO" clockNet="XLXI_4/pcie/pcie_ep0/user_clk"/></twPinLimitRpt></twConst><twConst anchorID="83" twConstType="CLOCK_SKEW_LIMITS" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">Pin to Pin Skew Constraint;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twClkSkewLimit anchorID="84" slack="0.163" skew="0.650" arrv1name="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" arrv1="3.919" arrv2name="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" arrv2="3.645" uncert="0.213"/><twClkSkewLimit anchorID="85" slack="0.163" skew="0.650" arrv1name="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKTXO" arrv1="3.918" arrv2name="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" arrv2="3.644" uncert="0.213"/><twClkSkewLimit anchorID="86" slack="0.165" skew="0.650" arrv1name="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" arrv1="3.888" arrv2name="XLXI_4/pcie/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" arrv2="3.616" uncert="0.213"/></twConst><twConstRollupTable uID="1" anchorID="87"><twConstRollup name="pcie_ref_clk" fullName="NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.000" errors="0" errorRollup="0" items="298" itemsRollup="149267"/><twConstRollup name="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout0" fullName="PERIOD analysis for net &quot;XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout0&quot; derived from  NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;  divided by 2.50 to 4 nS   " type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="1355" itemsRollup="0"/><twConstRollup name="XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout1" fullName="PERIOD analysis for net &quot;XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/clkout1&quot; derived from  NET &quot;pcie_ref_clk&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 1.60 to 16 nS   " type="child" depth="1" requirement="16.000" prefType="period" actual="13.384" actualRollup="N/A" errors="0" errorRollup="0" items="147912" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="88"><twConstRollup name="TS_MGTCLK" fullName="TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0" fullName="TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP         &quot;XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5         HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1" fullName="TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP         &quot;XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 0.625         HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="8.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="89">0</twUnmetConstCnt><twDataSheet anchorID="90" twNameLen="15"><twClk2SUList anchorID="91" twDestWidth="13"><twDest>PCIE_REFCLK_N</twDest><twClk2SU><twSrc>PCIE_REFCLK_N</twSrc><twRiseRise>11.934</twRiseRise></twClk2SU><twClk2SU><twSrc>PCIE_REFCLK_P</twSrc><twRiseRise>11.934</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="92" twDestWidth="13"><twDest>PCIE_REFCLK_P</twDest><twClk2SU><twSrc>PCIE_REFCLK_N</twSrc><twRiseRise>11.934</twRiseRise></twClk2SU><twClk2SU><twSrc>PCIE_REFCLK_P</twSrc><twRiseRise>11.934</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="93"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>149565</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>27278</twConnCnt></twConstCov><twStats anchorID="94"><twMinPer>13.384</twMinPer><twFootnote number="1" /><twMaxFreq>74.716</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 21 12:14:39 2016 </twTimestamp></twFoot><twClientInfo anchorID="95"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 543 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
