xst -intstyle ise -ifn "E:/xillycounter/xillyctr.xst" -ofn "E:/xillycounter/xillyctr.syr" 
xst -intstyle ise -ifn "E:/xillycounter/xillyctr.xst" -ofn "E:/xillycounter/xillyctr.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../XillyLBI/ver1 -sd ipcore_dir -nt timestamp -uc E:/XillyLBI/ver1/top.ucf -p xc5vlx110t-ff1136-1 xillyctr.ngc xillyctr.ngd  
xst -intstyle ise -ifn "E:/xillycounter/xillyctr.xst" -ofn "E:/xillycounter/xillyctr.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../XillyLBI/ver1 -sd ipcore_dir -nt timestamp -uc E:/XillyLBI/ver1/top.ucf -p xc5vlx110t-ff1136-1 xillyctr.ngc xillyctr.ngd  
xst -intstyle ise -ifn "E:/xillycounter/xillyctr.xst" -ofn "E:/xillycounter/xillyctr.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../XillyLBI/ver1 -sd ipcore_dir -nt timestamp -uc E:/XillyLBI/ver1/top.ucf -p xc5vlx110t-ff1136-1 xillyctr.ngc xillyctr.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o xillyctr_map.ncd xillyctr.ngd xillyctr.pcf 
par -w -intstyle ise -ol high -mt off xillyctr_map.ncd xillyctr.ncd xillyctr.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml xillyctr.twx xillyctr.ncd -o xillyctr.twr xillyctr.pcf 
bitgen -intstyle ise -f xillyctr.ut xillyctr.ncd 
xst -intstyle ise -ifn "E:/xillycounter/xillyctr.xst" -ofn "E:/xillycounter/xillyctr.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../XillyLBI/ver1 -sd ipcore_dir -nt timestamp -uc E:/XillyLBI/ver1/top.ucf -p xc5vlx110t-ff1136-1 xillyctr.ngc xillyctr.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o xillyctr_map.ncd xillyctr.ngd xillyctr.pcf 
par -w -intstyle ise -ol high -mt off xillyctr_map.ncd xillyctr.ncd xillyctr.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml xillyctr.twx xillyctr.ncd -o xillyctr.twr xillyctr.pcf 
bitgen -intstyle ise -f xillyctr.ut xillyctr.ncd 
