Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../XillyLBI/ver1 -sd ipcore_dir -nt timestamp -uc
E:/XillyLBI/ver1/top.ucf -p xc5vlx110t-ff1136-1 xillyctr.ngc xillyctr.ngd

Reading NGO file "E:/xillycounter/xillyctr.ngc" ...
Loading design module "ipcore_dir/ctr_fifo.ngc"...
Loading design module "../XillyLBI/ver1/xillybus_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "E:/XillyLBI/ver1/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'MGTCLK', used in period specification
   'TS_MGTCLK', was traced into PLL_ADV instance
   XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0 =
   PERIOD "XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0" TS_MGTCLK * 2.5
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MGTCLK', used in period specification
   'TS_MGTCLK', was traced into PLL_ADV instance
   XLXI_4/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1 =
   PERIOD "XLXI_4_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1" TS_MGTCLK * 0.625
   HIGH 50%>

INFO:ConstraintSystem - The Period constraint <NET "pcie_ref_clk"  PERIOD =
   10ns;> [E:/XillyLBI/ver1/top.ucf(24)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 221240 kilobytes

Writing NGD file "xillyctr.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "xillyctr.bld"...
